src_old/UltimateTicTacToe/index.pug
include ../mixins

doctype html
html(lang="en")
	head
		+head("Ultimate Tic-Tac-Toe", "Ultimate Tic-Tac-Toe made with Vanilla JS, using Firebase for online play")
	body
		#app
			p#TTT-turnText
				| Hello
				| 
				span#player X
				| . It is
				| 
				span#turn your
				| 
				| turn.
			table#ultimate
			div
				p Originally programmed and designed as a group effort with Taha Vasowalla. I rewrote it in 2019 with Vue.js, and then in 2021 with Vanilla JavaScript, adding online support using Firebase.
		+footer("http://mathwithbaddrawings.com/2013/06/16/ultimate-tic-tac-toe")

UltimateTTTv2/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ultimate Tic-Tac-Toe</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ultimate Tic-Tac-Toe made with jQuery">
		<meta property="og:title" content="Ultimate Tic-Tac-Toe">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://eli.gukovsky.com/UltimateTTT/">
		<meta property="og:image" content="http://eli.gukovsky.com/logo.png">
		<meta property="og:description" content="Ultimate Tic-Tac-Toe made with jQuery">
		<link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../global.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
		<meta name="theme-color" content="#ffffff">
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
		<script src="../node_modules/vue/dist/vue.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div id="app">
			<div>
				<p>Programmed and designed as a group effort by Taha Vasowalla and myself.</p>
			</div>
			<table id="ultimate">
				<tr v-for="row in grid">
					<td v-for="col in row">
						<table>
							<tr v-for="i in col">
								<td v-for="j in i">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p id="TTT-turnText">It is <span id="turn">Red</span>'s turn.</p>
		</div>
		<div id="rules"><a target="_blank" href="http://mathwithbaddrawings.com/2013/06/16/ultimate-tic-tac-toe">Rules</a></div>
		<div id="return-to-home"><a href="../">Eli Gukovsky</a></div>
	</body>
</html>
