Mastermind/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mastermind</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Mastermind made in pure JavaScript">
		<meta property="og:title" content="Mastermind">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://eli.gukovsky.com/Mastermind/">
		<meta property="og:image" content="http://eli.gukovsky.com/logo.png">
		<meta property="og:description" content="Mastermind made in pure JavaScript">
		<link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../global.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
		<meta name="theme-color" content="#ffffff">
		<script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div id="mastermind">
			<h1 id="mode"></h1>
			<div id="key-mode">
				<div id="key">
					<div class="color-selector">
						<div class="dropdown">
							<div data-color="red"></div>
							<div data-color="orange"></div>
							<div data-color="yellow"></div>
							<div data-color="green"></div>
							<div data-color="blue"></div>
							<div data-color="purple"></div>
						</div>
						<div class="preview"></div>
					</div>
					<div class="color-selector">
						<div class="dropdown">
							<div data-color="red"></div>
							<div data-color="orange"></div>
							<div data-color="yellow"></div>
							<div data-color="green"></div>
							<div data-color="blue"></div>
							<div data-color="purple"></div>
						</div>
						<div class="preview"></div>
					</div>
					<div class="color-selector">
						<div class="dropdown">
							<div data-color="red"></div>
							<div data-color="orange"></div>
							<div data-color="yellow"></div>
							<div data-color="green"></div>
							<div data-color="blue"></div>
							<div data-color="purple"></div>
						</div>
						<div class="preview"></div>
					</div>
					<div class="color-selector">
						<div class="dropdown">
							<div data-color="red"></div>
							<div data-color="orange"></div>
							<div data-color="yellow"></div>
							<div data-color="green"></div>
							<div data-color="blue"></div>
							<div data-color="purple"></div>
						</div>
						<div class="preview"></div>
					</div>
				</div>
				<button name="submitKey">Set key</button>
			</div>
			<div id="guess-mode">
				<div id="guess">
					<div class="color-selector">
						<div class="dropdown">
							<div data-color="red"></div>
							<div data-color="orange"></div>
							<div data-color="yellow"></div>
							<div data-color="green"></div>
							<div data-color="blue"></div>
							<div data-color="purple"></div>
						</div>
						<div class="preview"></div>
					</div>
					<div class="color-selector">
						<div class="dropdown">
							<div data-color="red"></div>
							<div data-color="orange"></div>
							<div data-color="yellow"></div>
							<div data-color="green"></div>
							<div data-color="blue"></div>
							<div data-color="purple"></div>
						</div>
						<div class="preview"></div>
					</div>
					<div class="color-selector">
						<div class="dropdown">
							<div data-color="red"></div>
							<div data-color="orange"></div>
							<div data-color="yellow"></div>
							<div data-color="green"></div>
							<div data-color="blue"></div>
							<div data-color="purple"></div>
						</div>
						<div class="preview"></div>
					</div>
					<div class="color-selector">
						<div class="dropdown">
							<div data-color="red"></div>
							<div data-color="orange"></div>
							<div data-color="yellow"></div>
							<div data-color="green"></div>
							<div data-color="blue"></div>
							<div data-color="purple"></div>
						</div>
						<div class="preview"></div>
					</div>
				</div>
				<button name="submitGuess">Confirm guess</button>
				<h4 id="history-header"></h4>
				<div id="history">
				</div>
			</div>
		</div>
		<div id="rules"><a target="_blank" href="http://www.web-games-online.com/mastermind/rules.php">Rules</a></div>
		<div id="return-to-home"><a href="../">Eli Gukovsky</a></div>
	</body>
</html>

src/Mastermind/index.pug
include ../mixins

doctype html
html(lang="en")
	head
		+head("Mastermind", "Mastermind made in Vanilla JavaScript")
	body
		- let colors = ["red", "orange", "yellow", "green", "blue", "purple"]
		#mastermind
			h1#mode
			#key-mode
				#key
					for _ in [1,2,3,4]
						.color-selector
							.dropdown
								for color in colors
									div(data-color=color)
							.preview
				button(name="submitKey") Set key
			#guess-mode
				#guess
					for _ in [1,2,3,4]
						.color-selector
							.dropdown
								for color in colors
									div(data-color=color)
							.preview
				button(name="submitGuess") Confirm guess
				h4#history-header
				#history
		+footer("http://www.web-games-online.com/mastermind/rules.php")
