src_old/Minesweeper/index.pug
include ../mixins

doctype html
html(lang="en")
	head
		+head("Minesweeper", "Minesweeper made in Vanilla JavaScript")
	body#size-20
		#xyzzy
		#outer
			#wrapper
				.row
					.item-container#numBombs 000
					.item-container
						#smiley
					.item-container#clock 000
				.row
					.item-container
						table#minesweeper
				.row
					.item-container
						select#size.extra-margin
							option(value="20" selected) Small
							option(value="30") Normal
							option(value="40") Big
					.item-container
						.flex-column-layout
							.extra-margin
								select#difficulty
									option(value="BEGINNER") Beginner
									option(value="INTERMEDIATE" selected) Intermediate
									option(value="EXPERT") Expert
							.extra-margin
								| Highscore:
								| 
								span#highscore None yet!
					.item-container
						.flex-column-layout
							.extra-margin
								label(for="hints" title="Hints act like normal tiles, but are helpful for some players")
									| Hints (?):
									| 
								input#hints(type="checkbox")
							.extra-margin
								label(for="oldfashioned" title="Click tiles with flags with both buttons rather than just the left")
									| Classic clicking:
									| 
								input#oldfashioned(type="checkbox")
		+footer()

dist/Minesweeper/index.html
<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Minesweeper made in Vanilla JavaScript"><meta name="generator" content="Astro v4.5.0"><meta property="og:title" content="Minesweeper"><meta property="og:type" content="website"><meta property="og:url" content="http://www.gukovsky.com/Minesweeper"><meta property="og:image" content="http://www.gukovsky.com/logo.png"><meta property="og:description" content="Minesweeper made in Vanilla JavaScript"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"><meta name="theme-color" content="#ffffff"><title>Minesweeper</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/sweetalert2.DBwqVV-1.css" />
<link rel="stylesheet" href="/_astro/Mastermind.C_VGQTUS.css" />
<link rel="stylesheet" href="/_astro/Minesweeper.CSyLJQp-.css" /><script type="module" src="/_astro/hoisted.DOrduBrG.js"></script><style>[data-astro-transition-scope="astro-opc6ygpf-1"] { view-transition-name: eli; }@layer astro { ::view-transition-old(eli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(eli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(eli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(eli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-opc6ygpf-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-opc6ygpf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-opc6ygpf-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-opc6ygpf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-opc6ygpf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-opc6ygpf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-opc6ygpf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-opc6ygpf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="h-full min-h-full p-6 font-sans shadow-inner">  <div id="xyzzy"></div> <div id="outer"> <div id="wrapper"> <div class="row"> <div id="numBombs" class="item-container">000</div> <div class="item-container"><div id="smiley"></div></div> <div id="clock" class="item-container">000</div> </div> <div class="row"> <div class="item-container"> <table id="minesweeper"></table> </div> </div> <div class="row"> <div class="item-container"> <select id="size" class="extra-margin"> <option value="20" selected>Small</option> <option value="30">Normal</option> <option value="40">Big</option> </select> </div> <div class="item-container"> <div class="flex-column-layout"> <div class="extra-margin"> <select id="difficulty" class="extra-margin"> <option value="BEGINNER">Beginner</option> <option value="INTERMEDIATE" selected>Intermediate</option> <option value="EXPERT">Expert</option> </select> </div> <div class="extra-margin">
Highscore: <span id="highscore">None yet!</span> </div> </div> </div> <div class="item-container"> <div class="flex-column-layout"> <div class="extra-margin"> <label for="hints" title="Hints act like normal tiles, but are helpful for some players">Hints (?):
</label> <input id="hints" type="checkbox"> </div> <div class="extra-margin"> <label for="oldfashioned" title="Click tiles with flags with both buttons rather than just the left">Classic clicking:
</label> <input id="oldfashioned" type="checkbox"> </div> </div> </div> </div> </div> </div>   <div class="fixed left-0 top-0 p-3"> <a href="../" data-astro-transition-scope="astro-opc6ygpf-1">
Eli Gukovsky
</a> </div>  </body></html>
